(G-CODE GENERATED BY FLATCAM v8.994 - www.flatcam.org - Version Date: 2020/11/7)

(Name: SD cc1101 def-PTH.drl_cnc)
(Type: G-code from Geometry)
(Units: MM)

(Created on Thursday, 15 August 2024 at 14:24)

(This preprocessor is the default preprocessor used by FlatCAM.)
(It is made to work with MACH3 compatible motion controllers.)


(TOOLS DIAMETER: )
(Tool: 1 -> Dia: 1.0)

(FEEDRATE Z: )
(Tool: 1 -> Feedrate: 60.0)

(FEEDRATE RAPIDS: )
(Tool: 1 -> Feedrate Rapids: 1500)

(Z_CUT: )
(Tool: 1 -> Z_Cut: -1.8)

(Tools Offset: )
(Tool: 1 -> Offset Z: 0.0)

(Z_MOVE: )
(Tool: 1 -> Z_Move: 2)

(Z Toolchange: 15 mm)
(X,Y Toolchange: 0.0000, 0.0000 mm)
(Z Start: None mm)
(Z End: 0.5 mm)
(X,Y End: None mm)
(Steps per circle: 64)
(Preprocessor Excellon: default)

(X range:    7.8000 ...   34.7750  mm)
(Y range:    6.0000 ...   15.0000  mm)

(Spindle Speed: 18000 RPM)
G21
G90
G94

G01 F60.00

M5
G00 Z15.0000
T1
G00 X0.0000 Y0.0000                
M6
(MSG, Change to Tool Dia = 1.0000 ||| Total drills for tool T1 = 19)
M0
G00 Z15.0000

G01 F60.00
M03 S18000
G00 X8.3000 Y9.5000
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X10.8400 Y9.5000
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X13.3800 Y9.5000
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X15.9200 Y9.5000
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X18.4600 Y9.5000
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X21.0000 Y9.5000
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X23.5400 Y9.5000
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X26.0800 Y9.5000
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X31.7350 Y9.0400
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X31.7350 Y6.5000
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X34.2750 Y6.5000
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X34.2750 Y9.0400
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X34.2750 Y11.5800
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X34.2750 Y14.1200
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X31.7350 Y14.1200
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X31.7350 Y11.5800
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X15.5550 Y14.5000
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X13.0150 Y14.5000
G01 Z-1.8000
G01 Z0
G00 Z2.0000
G00 X10.4750 Y14.5000
G01 Z-1.8000
G01 Z0
G00 Z2.0000
M05
G00 Z0.50


